{
  "compilerOptions": {
    "target": "ES2023",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "ignoreDeprecations": "6.0",
    "noImplicitAny": false,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "skipLibCheck": true,
    "lib": ["ES2023"],
    "types": ["node", "jest"],
    "paths": {
      "types/*": ["./types/*"]
    },
    "strictNullChecks": false
  },
  "include": ["**/*.js", "types/**/*.d.ts"],
  "exclude": ["node_modules"]
}
